{
    "name": "株式会社エトウ",
    "short_name": "ETO",
    "description": "人と環境にやさしい住環境を提案します",
    "icons": [
        {
            "src": "images/favicon/16x16/favicon-16x16.jpg",
            "sizes": "16x16",
            "type": "image/jpeg"
        },
        {
            "src": "images/favicon/32x32/favicon-32x32.jpg", 
            "sizes": "32x32",
            "type": "image/jpeg"
        },
        {
            "src": "images/favicon/apple-touch/apple-touch-icon.jpg",
            "sizes": "180x180",
            "type": "image/jpeg"
        },
        {
            "src": "images/favicon/android/android-chrome-192x192.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#2c5f2d",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}